# zadanie-14-5
https://swirek-marcin.github.io/zadanie-14-5/

```
'npm install' - to install necessary packages after You clone this repo onto Your device
'npm run watch' - to start an App i Browser Sync
```
